# Omega-Legacy

./: .gitignore  pom.xml
src/main/java/it/aleph/omega/config/: SecurityConfig.java
src/main/java/it/aleph/omega/controller/: AuthorController.java  BookController.java  BooksController.java  NotFoundExceptionMapper.java  TagController.java
src/main/java/it/aleph/omega/dao/: AuthorDao.java  BookDao.java  TagDao.java
src/main/java/it/aleph/omega/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  TagDaoImpl.java
src/main/java/it/aleph/omega/dao/impl/security/: SecurityProvider.java
src/main/java/it/aleph/omega/dto/: AuthorDto.java  BookDto.java  CreateBookDto.java  TagDto.java
src/main/java/it/aleph/omega/exception/: NotFoundException.java
src/main/java/it/aleph/omega/mapper/: AuthorDtoMapper.java  BookDtoMapper.java  TagDtoMapper.java
src/main/java/it/aleph/omega/model/: Author.java  Book.java  Tag.java
src/main/java/it/aleph/omega/model/security/: GroupIdentity.java  UserIdentity.java
src/main/java/it/aleph/omega/service/: AuthorService.java  BookService.java  TagService.java
src/main/java/it/aleph/omega/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  TagServiceImpl.java
src/main/resources/db/changelog/: root.xml
src/main/resources/db/changelog/2024/01/author/: 16-01-table-author-01-changelog.xml
src/main/resources/db/changelog/2024/01/book/: 16-01-table-book-02-changelog.xml
src/main/resources/db/changelog/2024/01/security/: 16-01-table-group-identity-01-changelog.xml  16-01-table-group-identity-02-changelog.xml  16-01-table-user-identity-01-changelog.xml  16-01-table-user-identity-02-changelog.xml  17-01-table-group-identity-03-changelog.xml  17-01-table-user-identity-03-changelog.xml
src/main/resources/db/changelog/2024/01/tag/: 16-01-table-tag-01-changelog.xml
